<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" > 
    <title>TUGAS PPW M Dwi Affriza</title> <!--  judul halaman -->
    <marquee> Hallo Mas/Mbk Asdos, welkam to my website ea :v</marquee> <!-- Teks bergerak (Hiasan doang) -->
</head>
<body>
    <table cellspacing="0" width="100%"> <!-- Tabel  utama dengan jarak antar sel 0 agar antar sel rapat, width 100% agar lebarnya full  -->
        <!-- tr untuk bikin baris -->
        <tr>
            <!-- td untuk bikin tabel, colspan buat nyatuin dua sel jadi satu, border untuk ngasih stroke, solid black unbtuk ngasih warna
            dan align center agar sel nya di tengah  -->
            <td colspan="2" style="border: 2px solid black; text-align: center;">    
                <!-- header untuk memposisikan bagian atas webiste -->
                <header>     
                    <h1>HEADER</h1> <!-- Judul bagian -->
                    
                </header>
            </td>
        </tr>
        <tr>
            <!-- td untuk bikin tabel, colspan buat nyatuin dua sel jadi satu, border untuk ngasih stroke, solid black unbtuk ngasih warna
            dan align center agar sel nya di tengah  -->
            <td colspan="2" style="border: 2px solid black; text-align: center;">   
                <!-- nav sebagai bagian navigasi webiste di bawah header -->
                <nav>
                    <h2>NAV</h2> <!-- Navigasi utama -->
                </nav>
            </td>
        </tr>
        <tr>
            <!-- td untuk bikin tabel,  border untuk ngasih stroke, solid black unbtuk ngasih warna
            dan align center agar sel nya di tengah, lebarnya diubah ke 50% -->
            <td style="border: 2px solid black; text-align: center;" width="50%">
                <main>
                    <!-- salah satu bagian -->
                    <section>
                        <h2>MAIN</h2> <!-- Konten utama atau bagian penting  halaman -->
                        <div> <!-- Konten semantik -->
                            <!-- Bagian artikel -->
                            <article style="border: 2px solid black; height: 144px; margin: 10px;">
                                <h3>ARTICLE</h3> 
                            </article>
                            <article style="border: 2px solid black; height: 144px; margin: 10px;">
                                <h3>ARTICLE</h3> 
                            </article>
                        </div>
                    </section>
                </main>
            </td>
            <!-- td untuk bikin tabel,  border untuk ngasih stroke, solid black unbtuk ngasih warna
            dan align center agar sel nya di tengah, lebarnya diubah ke 50% -->
            <td style="border: 2px solid black; text-align: center;" width="50%"> 
                  <!--konten samping  -->
                <aside>
                    <h2>ASIDE</h2> 
                </aside>
            </td>
        </tr>
        <tr>
            <!-- td untuk bikin tabel, colspan buat nyatuin dua sel jadi satu, border untuk ngasih stroke, solid black unbtuk ngasih warna
            dan align center agar sel nya di tengah  -->
            <td colspan="2" style="border: 2px solid black; text-align: center;">   
                <!-- Informasi tambahan atau kredit -->
                <footer>
                    <h2>FOOTER</h2> 
                </footer>
            </td>
        </tr>
    </table>
</body>
</html>
