<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <table border="1"> <!-- border 1 biar stroke kelihatan -->

    <thead> <!-- buat bikin  kepala tabel -->
      <!-- tr buat bikin bari baru -->
      <tr> <!-- Baris dalam kepala tabel -->
        <!-- th buat bikin kepala tabel -->
        <th>Nama</th> <!-- isi Sel kepala tabel -->
        <th>Usia</th> <!-- isi Sel kepala tabel -->
      </tr>
    </thead>

    <tbody> <!-- buat bikin tubuh tabel -->
      <tr style="text-align: center;"> <!-- buat bikin bari lalu di align ketengah -->
        <!-- td buat bikin sel baru -->
        <td>Mohamad Dwi Affriza</td> <!--  Isi Sel dalam tubuh tabel untuk kepala tabel nama -->
        <td>18 Tahun</td> <!-- Isi Sel dalam tubuh tabel untuk kepala tabel usia-->
      </tr>
    </tbody>
</table>
</head>
