<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lustrous Vivid Skunk</title>
    <meta property="og:title" content="Lustrous Vivid Skunk" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-blog">
          <div class="home-container1"></div>
          <div
            class="blog-post-card2-blog-post-card blog-post-card2-root-class-name2"
          >
            <img
              alt="image"
              src="public/drawers-1500w.jpg"
              image_src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fHBvcnRyYWl0fGVufDB8fHx8MTYyNjM3ODk3Mg&amp;ixlib=rb-1.2.1&amp;h=1000"
              class="blog-post-card2-image"
            />
            <div class="blog-post-card2-container">
              <div class="blog-post-card2-container1">
                <span class="blog-post-card2-text">
                  <span></span>
                </span>
                <span class="blog-post-card2-text1">
                  <span></span>
                </span>
              </div>
              <h1 class="blog-post-card2-text2">
                <span>Shift the overall look and feel by
                  adding these wonderful touches to
                  furniture in your home</span>
              </h1>
              <span class="blog-post-card2-text3">
                <span>
                  Ever been in a room and felt like something was missing?
                  Perhaps it felt slightly bare and uninviting. I've got some
                  simple tips to help you make any room feel complete.
                </span>
              </span>
              <div class="blog-post-card2-container2">
                <div class="blog-post-card2-profile">
                  <img
                    alt="profile"
                    src="public\avatar-michelle.jpg"
                    class="blog-post-card2-image1"
                  />
                  <span class="blog-post-card2-text4">
                    <span>Michelle Appleton</span>
                    <h6>28 Jun 2020</h6>
                  </span>
                  <div class="box">
	<a class="button" href="#popup1">SHARE</a>
</div>

<div id="popup1" class="overlay">
	<div class="popup">
		<h2></h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			
		</div>
	</div>
</div>
                </div>
              </div>
            </div>
          </div>
            
        </div>
      </div>
    </div>
  </body>
</html>
